# lextream

./: README.md  pom.xml
lexemble/: pom.xml
lexemble/src/main/java/de/dhbw/mh/lextream/lexemble/: Main.java
lexify/: pom.xml
lexify/src/main/java/de/dhbw/mh/lextream/lexify/: ArraySymbolStrategy.java  Lexer.java  LexicalAutomaton.java  Main.java  SortedListSymbolStrategy.java  SymbolStrategy.java
lexport/: pom.xml
lexport/src/main/java/de/dhbw/mh/lextream/lexport/: DfaModel.java  ExitCode.java  GlobPatternResolver.java  Interval.java  LexerSpecification.java
lexpress/: pom.xml
lexpress/src/main/java/de/dhbw/mh/lextream/lexpress/: DFA.java  Main.java  NFA.java
lexpress/src/main/java/de/dhbw/mh/lextream/lexpress/internal/: CompositeSymbol.java  ConcreteSymbolFactory.java  DeterministicStateMachine.java  DfaMapping.java  FileWrapper.java  LexpressCli.java  Minimizer.java  PowerSetConstruction.java  Reachability.java  RecursiveThompsonAutomaton.java  SimpleDfa.java  ThompsonAutomaton.java  ThompsonsConstruction.java
lexpress/src/test/java/de/dhbw/mh/lextream/lexpress/internal/: IntervalTest.java  LexpressCliTest.java  ReachabilityTest.java
