<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dhbw.mh</groupId>
		<artifactId>lextream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lexport</artifactId>


	<dependencies>
		<dependency>
			<groupId>de.dhbw.mh</groupId>
			<artifactId>redeggs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>